# AutomacaoPOC

./: README.md  Setup.properties  pom.xml
feature/: API.feature  CadastroVivara.feature  LoginVivara.feature  PesquisaLivros.feature
src/main/java/br/com/core/clipboard/: ClipBoards.java
src/main/java/br/com/core/datadriven/: Excel.java
src/main/java/br/com/core/dates/: DatePicker.java
src/main/java/br/com/core/documents/: Documents.java
src/main/java/br/com/core/driver/: DriverHandler.java
src/main/java/br/com/core/files/: FileManager.java
src/main/java/br/com/core/ftp/: FtpManager.java
src/main/java/br/com/core/integration/: OpenStf.java
src/main/java/br/com/core/parallel/: AbstractTestNGCucumberParallelTests.java
src/main/java/br/com/core/properties/: PropertiesManager.java
src/main/java/br/com/core/setup/: Drivers.java
src/main/java/br/com/core/strings/: StringUtils.java
src/main/java/br/com/pom/constantes/: Util.java
src/main/java/br/com/pom/pageObject/: BookApiCorreio.java  CadastroVivara.java  LoginVivara.java  PesquisaLivros.java
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/: APIsteps.java  CadastroVivaraSteps.java  LoginVivaraSteps.java  PesquisaLivrosSteps.java
src/test/java/runner/: Runner.java
